# Find-My-Phone---Track-My-Lost-Phone-offline-

./: Integration Manual.url  README.md  STARTAPP MOBILE APPLICATION SDK LICENSE AGREEMENT.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/integratedappsforlife/tracking/findmyphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
app/src/main/java/com/integratedappsforlife/tracking/findmyphone/: AppSignatureHashHelper.java  ContactList.java  FindMyphone.java  ListItem.java  MainActivity.java  ManagmentOperations.java  MapDisplay.java  MyLocationListener.java  MySMSBroadcastReceiver.java  NewMessageNotification.java  PhoneVerify.java  SendPassword.java  SettingSaved.java  SubSetting.java  TrustedList.java  VerificationActivity.kt  VisitLocations.java
app/src/main/java/com/integratedappsforlife/tracking/findmyphone/util/: AuthModelView.kt  Authentication.kt  BuildConfig.java  Contacts.java  CountryData.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: buttonblue.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_find_myphone.xml  activity_main.xml  activity_map_display.xml  activity_phone_verify.xml  activity_send_password.xml  activity_sub_setting.xml  activity_trusted_list.xml  activity_verification.xml  activity_visit_locations.xml  phoneactivation.xml  single_row_conact.xml  single_row_contact_add.xml  singlerow.xml  view_custom_button.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_find_myphone.xml  menu_map_display.xml  menu_phone_verify.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/cd/statussaver/: MyApplication.java
code/app/src/main/java/com/cd/statussaver/activity/: GalleryActivity.java  LikeeActivity.java  MainActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  TikTokActivity.java  TwitterActivity.java
code/app/src/main/java/com/cd/statussaver/api/: APIServices.java  CommonClassForAPI.java
code/app/src/main/java/com/cd/statussaver/util/: AdsUtils.java  SharePrefs.java  Utils.java
code/app/src/main/res/layout/: activity_about_us.xml  activity_facebook.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_roposo.xml  activity_snackvideo.xml  activity_tik_tok.xml  activity_twitter.xml
code/app/src/main/res/layout-ar/: activity_about_us.xml  activity_facebook.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_sharechat.xml  activity_tik_tok.xml  activity_twitter.xml
code/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
