<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    android:divider="@color/whitebackground"
    tools:context="com.integratedappsforlife.tracking.findmyphone.FindMyphone">

    <ListView
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewFindMyPhone"
        android:layout_marginTop="5dp"
        android:divider="@color/White"
        android:dividerHeight="1dp"

        />


</RelativeLayout>
