<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/linflater">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:padding="6dp">




        <!--  <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/Iundertand"
              android:id="@+id/BuSaveSetting"
              android:background="@drawable/buttonblue"
              android:onClick="BuDismiss"
              android:textColor="@color/White"
              android:layout_weight="0"
              android:drawableLeft="@drawable/light"
              android:layout_marginBottom="5dp" />-->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/phoneNum"
            android:inputType="number"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingLeft="8dp" />


    </LinearLayout>





    <Button
        android:text="@string/yourPhoneNumber"
        android:onClick="BuDismiss"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:id="@+id/phoneActivation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonblue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>